{
    "name": "hexlet/code",
    "description": "Educational Project 2: Difference Calculator",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Hexlet\\Code\\": "src/"
        },
        "files": [
            "vendor/docopt/docopt/src/docopt.php",
            "vendor/symfony/yaml/Yaml.php",
            "src/comparison.php",
            "src/Parsers.php"
        ]
    },
    "authors": [
        {
            "name": "Roman Burko",
            "email": "redstone.kem@gmail.com"
        }
    ],
    "require": {
        "docopt/docopt": "^1.0",
        "symfony/yaml": "^v5.4"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "*",
        "phpunit/phpunit": "^9"
    }
}
